// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        (unknown)
// source: store_feedback.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Feedback struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *Feedback) Reset() {
	*x = Feedback{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_feedback_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Feedback) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Feedback) ProtoMessage() {}

func (x *Feedback) ProtoReflect() protoreflect.Message {
	mi := &file_store_feedback_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Feedback.ProtoReflect.Descriptor instead.
func (*Feedback) Descriptor() ([]byte, []int) {
	return file_store_feedback_proto_rawDescGZIP(), []int{0}
}

func (x *Feedback) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetAllFeedbacksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Test string `protobuf:"bytes,1,opt,name=test,proto3" json:"test,omitempty"`
}

func (x *GetAllFeedbacksRequest) Reset() {
	*x = GetAllFeedbacksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_feedback_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllFeedbacksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllFeedbacksRequest) ProtoMessage() {}

func (x *GetAllFeedbacksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_store_feedback_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllFeedbacksRequest.ProtoReflect.Descriptor instead.
func (*GetAllFeedbacksRequest) Descriptor() ([]byte, []int) {
	return file_store_feedback_proto_rawDescGZIP(), []int{1}
}

func (x *GetAllFeedbacksRequest) GetTest() string {
	if x != nil {
		return x.Test
	}
	return ""
}

type GetAllFeedbacksResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Test string `protobuf:"bytes,1,opt,name=test,proto3" json:"test,omitempty"`
}

func (x *GetAllFeedbacksResponse) Reset() {
	*x = GetAllFeedbacksResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_feedback_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllFeedbacksResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllFeedbacksResponse) ProtoMessage() {}

func (x *GetAllFeedbacksResponse) ProtoReflect() protoreflect.Message {
	mi := &file_store_feedback_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllFeedbacksResponse.ProtoReflect.Descriptor instead.
func (*GetAllFeedbacksResponse) Descriptor() ([]byte, []int) {
	return file_store_feedback_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllFeedbacksResponse) GetTest() string {
	if x != nil {
		return x.Test
	}
	return ""
}

var File_store_feedback_proto protoreflect.FileDescriptor

var file_store_feedback_proto_rawDesc = []byte{
	0x0a, 0x14, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x66, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x66, 0x65,
	0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x22, 0x24, 0x0a, 0x08, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61,
	0x63, 0x6b, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x2c, 0x0a, 0x16,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x73, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x73, 0x74, 0x22, 0x2d, 0x0a, 0x17, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x73, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x73, 0x74, 0x32, 0x75, 0x0a, 0x0d, 0x53, 0x74, 0x6f,
	0x72, 0x65, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x12, 0x64, 0x0a, 0x0f, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x12, 0x26, 0x2e,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x66, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x46, 0x65, 0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x66, 0x65,
	0x65, 0x64, 0x62, 0x61, 0x63, 0x6b, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x46, 0x65, 0x65,
	0x64, 0x62, 0x61, 0x63, 0x6b, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x08, 0x5a, 0x06, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_store_feedback_proto_rawDescOnce sync.Once
	file_store_feedback_proto_rawDescData = file_store_feedback_proto_rawDesc
)

func file_store_feedback_proto_rawDescGZIP() []byte {
	file_store_feedback_proto_rawDescOnce.Do(func() {
		file_store_feedback_proto_rawDescData = protoimpl.X.CompressGZIP(file_store_feedback_proto_rawDescData)
	})
	return file_store_feedback_proto_rawDescData
}

var file_store_feedback_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_store_feedback_proto_goTypes = []interface{}{
	(*Feedback)(nil),                // 0: store_feedback.Feedback
	(*GetAllFeedbacksRequest)(nil),  // 1: store_feedback.GetAllFeedbacksRequest
	(*GetAllFeedbacksResponse)(nil), // 2: store_feedback.GetAllFeedbacksResponse
}
var file_store_feedback_proto_depIdxs = []int32{
	1, // 0: store_feedback.StoreFeedback.GetAllFeedbacks:input_type -> store_feedback.GetAllFeedbacksRequest
	2, // 1: store_feedback.StoreFeedback.GetAllFeedbacks:output_type -> store_feedback.GetAllFeedbacksResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_store_feedback_proto_init() }
func file_store_feedback_proto_init() {
	if File_store_feedback_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_store_feedback_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Feedback); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_feedback_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllFeedbacksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_feedback_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllFeedbacksResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_store_feedback_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_store_feedback_proto_goTypes,
		DependencyIndexes: file_store_feedback_proto_depIdxs,
		MessageInfos:      file_store_feedback_proto_msgTypes,
	}.Build()
	File_store_feedback_proto = out.File
	file_store_feedback_proto_rawDesc = nil
	file_store_feedback_proto_goTypes = nil
	file_store_feedback_proto_depIdxs = nil
}
